{
    "name": "amr/php",
    "autoload": {
        "psr-4": {
            "DoorExample\\": "DoorExample/",
            "FileStorageSystem\\": "FileStorageSystem/",
            "NotificationSystem\\": "NotificationSystem/",
            "PaymentSystem\\": "PaymentSystem/"
        }
    },
    "authors": [
        {
            "name": "Amr Kahla",
            "email": "amrkahla6@gmail.com"
        }
    ],
    "require": {}
}
